[metadata]
name = devbox
version = 0.1.0
author = Joe Wozniak
author_email = 13407558+joewoz@users.noreply.github.com

[options]
packages = devbox
install_requires =
    typer
    jproperties
    boto3
    requests

[options.entry_points]
console_scripts =
    devbox = devbox.cli:app
